# ssm-project

./: pom.xml
ssm-commons/: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/dao/: VideoInfoMapper.java  VideoTypeMapper.java
ssm-entity/: pom.xml
ssm-entity/src/main/java/com/ssm/entity/: VideoInfo.java  VideoType.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/: VideoInfoService.java  VideoTypeService.java
ssm-service/src/main/java/com/ssm/service/impl/: VideoInfoServiceImpl.java  VideoTypeServiceImpl.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/ssm/web/controller/: TestController.java  VideoInfoController.java
ssm-web/src/main/resources/mappings/: VideoInfoMapper.xml  VideoTypeMapper.xml
ssm-web/src/main/resources/properties/: db.properties  log4j.properties
ssm-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/: indexVideo.jsp  loadAddVideo.jsp  test.jsp  videoDetails.jsp
